{
  "name": "dev-mentor",
  "version": "1.0.0",
  "description": "AI mentor that guides mentees through development via teaching, questioning, and feedback — with adaptive learning, session logging, and self-reporting tools",
  "author": {
    "name": "Kazuki Nozawa",
    "url": "https://github.com/kazuki1213/dev-mentor-skills"
  }
}
